# VideoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/good/damn/videoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/good/damn/videoapi/: VAActivityMain.kt  VAApp.kt
app/src/main/java/good/damn/videoapi/activities/: VAActivityListVideos.kt  VAActivityVideo.kt
app/src/main/java/good/damn/videoapi/adapters/: VAAdapterPager.kt  VAAdapterVideos.kt
app/src/main/java/good/damn/videoapi/adapters/videos/: VAAdapterVideos.kt  VAListenerOnSelectVideo.kt
app/src/main/java/good/damn/videoapi/arch/api/: VAApiVideo.kt
app/src/main/java/good/damn/videoapi/arch/dto/: VADtoVideoList.kt  VADtoVideoListItem.kt
app/src/main/java/good/damn/videoapi/arch/dto/list/: VADtoVideoList.kt  (+1 more)
app/src/main/java/good/damn/videoapi/arch/models/: VAModelVideoDetails.kt  VAModelVideoList.kt  VAModelVideoListItem.kt
app/src/main/java/good/damn/videoapi/arch/modules/: VAModuleAppVideo.kt  VAModuleVideo.kt
app/src/main/java/good/damn/videoapi/arch/repos/: VARepoVideo.kt  VARepoVideoImpl.kt
app/src/main/java/good/damn/videoapi/arch/room/: VADatabaseVideo.kt
app/src/main/java/good/damn/videoapi/arch/state/: VAStateResponse.kt  VAStateVideoDetails.kt  VAStateVideoList.kt
app/src/main/java/good/damn/videoapi/arch/usecases/: VAUseCaseVideoDetails.kt  VAUseCaseVideoList.kt
app/src/main/java/good/damn/videoapi/arch/viewModels/: VAViewModelVideoDetails.kt  VAViewModelVideoList.kt
app/src/main/java/good/damn/videoapi/extensions/: Context.kt  Long.kt  TextView.kt
app/src/main/java/good/damn/videoapi/fragments/: VAFragmentListVideos.kt  VAFragmentVideoPlayer.kt
app/src/main/java/good/damn/videoapi/holders/: VAViewHolderVideo.kt
app/src/main/java/good/damn/videoapi/misc/: VAPlayerViewPlaysWhenReady.kt
app/src/main/java/good/damn/videoapi/theme/: VATheme.java  VAThemeDark.java
app/src/main/res/values/: themes.xml
app/src/test/java/good/damn/videoapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
